<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/localizacion_Id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />  <!--está ahi pero no se muestra-->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icononaturaleza" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="wrap_content"

            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/localizacion_nombre"
        android:text="nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        />
        <TextView
            android:id="@+id/localizacion_provincia"
            android:text="provincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <TextView
            android:id="@+id/localizacion_tipo"
            android:text="Tipo:tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="15dip"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/localizacion_zona"
            android:text="Zona:zona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>